# FestEC

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/daibin/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/daibin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml  hahah.xml
example/src/test/java/com/daibin/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/daibin/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/daibin/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/daibin/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/daibin/latte/activitys/: ProxyActivity.java
latte-core/src/main/java/com/daibin/latte/app/: ConfigType.java  Confugurator.java  Latte.java
latte-core/src/main/java/com/daibin/latte/delegates/: BaseDelegates.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/daibin/latte/net/: Httpmethod.java  RestClinet.java  RestCreator.java  RestService.java
latte-core/src/main/res/values/: ids.xml
latte-core/src/test/java/com/daibin/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/daibin/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/daibin/latte/ec/: ExampleUnitTest.java
(+2 files in other folders)
